<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script src="cookies.js"></script>
    <title>Actividad 2</title>
</head>

<body id="body">
    <header>
        <div class="contenedor1">
            <img class="logo"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/240px-JavaScript-logo.png"
                alt="logo" title="logo_javascript">
        </div>
    </header>
    <main>
        <div class="contenedor2">
            <h1 class="title">Actividad 2</h1>
            <img src="https://25.media.tumblr.com/tumblr_m1exllBs8d1qg0jdoo1_400.gif" title="code">
            <form>

                <input type="button" value="Abrir nueva ventana" name="entrar" class="button"
                    onclick="abrirNuevaVentana('https://www.google.com', 'Ventana de Google')">
                <!--Al hacer click en el botón se llama a la función cambiarColorDeFondo-->
                <input type="button" value="Cambiar el color fondo!!! 🫵🏼" name="entrar" id="mybutton" class="button"
                    onclick="cambiarColorDeFondo()">
                <input type="button" value="obtenerParametrosUrl" name="entrar" class="button"
                    onclick="obtenerParametrosUrl()">
            </form>
        </div>
    </main>
    <footer>
        <div>
            Desarrollo de Aplicaciones Web | Linkia FP<br>
            Octubre 2003 - Francisco Javier Martínez
        </div>
    </footer>
</body>

</html>